{
  "name": "The Browser Strikes Back",
  "description": "Slides from JSOxford, May 2017",
  "short_name": "TBSB Slides",
  "icons": [ {
    "src": "images/appicon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#111111",
  "background_color": "#111111"
}